<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.fanxh.zodiacchart.HuangLiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/common_navbar_back_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/huangli_title"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="@string/title_date"
            android:textColor="#FBD4CB"
            android:textSize="13dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <View
                    android:id="@+id/user_name_icon"
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/user_name_icon"
                    android:text="@string/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/personal_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/personal_information"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/personal_information"
                    android:src="@drawable/ic_border_color_black_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/today_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/today_describe_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_toLeftOf="@id/today_describe"
                    android:src="@drawable/calendar_img_top_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/today_describe"
                    android:src="@drawable/calendar_img_top_right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/calendar_fortune_bg">

                <ImageView
                    android:id="@+id/dash_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/fortune_dash_line" />

                <RelativeLayout
                    android:id="@+id/caishen_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp">

                    <ImageView
                        android:id="@+id/gem"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fortune_lucky_icon_money" />

                    <TextView
                        android:id="@+id/caishen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/gem"
                        android:text="@string/caishen"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/caishen_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/caishen"
                        android:text="@string/caishen_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guiren_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/caishen_layout"
                    android:layout_below="@+id/caishen_layout"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/guiren_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon_top_guiren_mdpi" />

                    <TextView
                        android:id="@+id/guiren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/guiren_image"
                        android:text="@string/guiren"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/guiren_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/guiren"
                        android:text="@string/guiren_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/guiren_layout"
                    android:layout_below="@+id/guiren_layout"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/wenchang_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon_top_book_mdpi" />

                    <TextView
                        android:id="@+id/wenchang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/wenchang_image"
                        android:text="@string/guiren"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/wenchang"
                        android:text="@string/wenchang_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jixiang_number_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/dash_line">

                    <ImageView
                        android:id="@+id/jixiang_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fortune_lucky_icon_number" />

                    <TextView
                        android:id="@+id/jixiang_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/jixiang_image"
                        android:text="@string/jixiang_number"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/jixiang_number_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/jixiang_number"
                        android:text="@string/jixiang_number_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jixiang_color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/jixiang_number_layout"
                    android:layout_below="@+id/jixiang_number_layout"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/jixiangcolor_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon_top_xiao" />

                    <TextView
                        android:id="@+id/jixiang_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/jixiangcolor_image"
                        android:text="@string/jixiang_color"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/jixiang_color_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/jixiang_color"
                        android:text="@string/jixiang_color_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guirenshengxiao_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/jixiang_color_layout"
                    android:layout_below="@+id/jixiang_color_layout"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/guirenshengxiao_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon_top_xiao" />

                    <TextView
                        android:id="@+id/guirenshengxiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/guirenshengxiao_image"
                        android:text="@string/guirenshengxiao"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/jixiangshengxiao_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/guirenshengxiao"
                        android:text="@string/guirenshengxiao_right"
                        android:textColor="@color/colorOrange"
                        android:textSize="14dp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorInterval" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/yunshi_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon_top_guiren" />

                    <TextView
                        android:id="@+id/yunshi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/yunshi_image"
                        android:text="@string/yunshi_love"
                        android:textColor="@color/colorBlack"
                        android:textSize="17dp" />

                    <RatingBar
                        android:id="@+id/yunshi_stars"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/yunshi_title"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4" />

                    <TextView
                        android:id="@+id/fen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/yunshi_score"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:text="@string/fen"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/yunshi_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fen"
                        android:text="@string/yunshi_love_score"
                        android:textColor="@color/colorOrange"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/yunshi_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/yunshi_love_describe"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/yunshi_treasure_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar_icon_top_guiren" />

                <TextView
                    android:id="@+id/yunshi_treasure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/yunshi_treasure_image"
                    android:text="@string/yunshi_treasure"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <RatingBar
                    android:id="@+id/yunshi_treasure_stars"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/yunshi_treasure_title"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/treasure_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/yunshi_treasure_score"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:text="@string/fen"
                    android:textColor="@color/colorGray"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/yunshi_treasure_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/treasure_fen"
                    android:text="@string/yunshi_treasure_score"
                    android:textColor="@color/colorOrange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/yunshi_treasure_describe"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/yunshi_cause_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar_icon_top_guiren" />

                <TextView
                    android:id="@+id/yunshi_cause_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/yunshi_cause_image"
                    android:text="@string/yunshi_cause"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <RatingBar
                    android:id="@+id/yunshi_cause_stars"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/yunshi_cause_title"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/cause_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/yunshi_cause_score"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:text="@string/fen"
                    android:textColor="@color/colorGray"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/yunshi_cause_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cause_fen"
                    android:text="@string/yunshi_cause_score"
                    android:textColor="@color/colorOrange"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/yunshi_cause_describe"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorInterval" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tao_hua_yun_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tao_hua_yun_title"
                    android:textColor="@color/colorOrange"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tao_hua_yun_title"
                    android:src="@drawable/fortune_week_img_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tao_hua_yun_title"
                    android:src="@drawable/fortune_week_img_right" />

            </RelativeLayout>




                <TextView
                    android:id="@+id/tao_hua_yun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:lineSpacingExtra="3dp"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:textSize="13dp"
                    android:background="@drawable/calendar_fortune_bg"/>



<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/calendar_fortune_bg">

                <TextView
                    android:id="@+id/tao_hua_yun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:layout_margin="15dp"
                    android:textSize="13dp" />
            </RelativeLayout>-->

       </LinearLayout>
    </ScrollView>
</LinearLayout>
