<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/calendar_fortune_bg">

        <ImageView
            android:id="@+id/gem"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/calendar_icon_top_guiren_mdpi" />

        <TextView
            android:id="@+id/caishen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/gem"
            android:text="@string/caishen"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/caishen_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/caishen"
            android:text="@string/caishen_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/guiren_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/gem"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/calendar_icon_top_guiren_mdpi" />

        <TextView
            android:id="@+id/guiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/caishen"
            android:layout_below="@+id/caishen"
            android:layout_marginTop="10dp"
            android:text="@string/guiren"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/guiren_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/caishen_right"
            android:layout_below="@+id/caishen_right"
            android:layout_marginTop="10dp"
            android:text="@string/guiren_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/wenchang_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/guiren_image"
            android:layout_below="@+id/guiren_image"
            android:layout_marginTop="12dp"
            android:src="@drawable/calendar_icon_top_book_mdpi" />

        <TextView
            android:id="@+id/wenchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/guiren"
            android:layout_below="@+id/guiren"
            android:layout_marginTop="10dp"
            android:text="@string/guiren"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/guiren_right"
            android:layout_below="@+id/guiren_right"
            android:layout_marginTop="10dp"
            android:text="@string/wenchang_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/jixiang_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/calendar_icon_top_xiao_mdpi" />

        <TextView
            android:id="@+id/jixiang_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/jixiang_image"
            android:text="@string/jixiang_number"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/jixiang_number_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/jixiang_number"
            android:text="@string/jixiang_number_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/jixiangcolor_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/jixiang_image"
            android:layout_below="@+id/jixiang_image"
            android:layout_marginTop="12dp"
            android:src="@drawable/calendar_icon_top_xiao_mdpi" />

        <TextView
            android:id="@+id/jixiang_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/jixiang_number"
            android:layout_below="@+id/jixiang_number"
            android:layout_marginTop="10dp"
            android:text="@string/jixiang_color"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/jixiang_color_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jixiang_number_right"
            android:layout_below="@+id/jixiang_number_right"
            android:layout_marginTop="10dp"
            android:text="@string/jixiang_color_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/guirenshengxiao_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/jixiangcolor_image"
            android:layout_below="@+id/jixiangcolor_image"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/calendar_icon_top_xiao_mdpi" />

        <TextView
            android:id="@+id/guirenshengxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/jixiang_color"
            android:layout_below="@+id/jixiang_color"
            android:layout_marginTop="10dp"
            android:text="@string/guirenshengxiao"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/jixiangshengxiao_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/jixiang_color_right"
            android:layout_below="@+id/jixiang_color_right"
            android:layout_marginTop="10dp"
            android:text="@string/guirenshengxiao_right"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLine" />

</LinearLayout>